* {
    margin: 0;
    padding: 0;
  }
section{
    display: block;
}
#header
{
    justify-content: space-between;
    display: flex;   
    color: #fff;
    background: url("evening1.jpg") no-repeat center right/cover;
    height: 15vh;
}
#logo{
    padding-top: 2%;
    margin-left: 5%;
    color:black;
}
#navbar{
    display: flex;
}
li{
    margin: 10px;
    padding: 10px;
}
 a{
	color: white;
    text-decoration: none;
}

.button{
    display: inline-block;
    color: rgb(0, 0, 0);
    border: none;
    background-color: #ffffff;
    padding: 0.2rem;
    transition: all 0.5s;
    cursor: pointer;
}
.button:hover{
    background-color: #fcf807;
}
#text{
    font-size: 20px;
    padding-top: 10%;
    text-align: center;
}
.fas{
    color: rgb(248, 190, 2);
}
#txt{
    padding-top: 1%;
    text-align: center;
}
#new{
    font-size: 20px;
}
#new:hover{
    background-color: rgb(245, 225, 2);
    text-decoration:  underline;

}
.line{
    border-bottom: 6px yellow solid;
    margin-left: 400px;
    margin-right: 400px;
}
.line2{
        border-bottom: 4px orange solid;
}
.line3{
    border-bottom: 2px orange solid;
    margin-left: 730px;
    margin-right: 730px;
}
#section{
    display: flex;
    justify-content: space-between;
    
}
.div1{
    box-sizing: border-box;
    height: 200px;
    width: 25%;
    background-color: #f4f4f4;
}
.div2{
    box-sizing: border-box;
    height: 200px;
    width: 25%;
    background-color: #ccc;
}
.div3{
    margin-top: 20px;
}
.div4{
    box-sizing: border-box;
    height: 200px;
    width: 25%;
    background-color: #ffffff;
}
.process{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 16px;
   
}
.process-icon{
    border-radius: 100%;
  background: #333;
  color: #fff;
  padding: 30px;
  width: 70px;
  height: 70px;
  text-align: center;
  position: relative;
  transition: all 1.2s;
}
.process-icon:hover{
    background: orange;
  width: 100px;
  height: 100px;
  line-height: 90px;
}
.footer {
    background-color: #333;
    padding: 50px 0;
}
.footer1{
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-between;
}
.col {
    color: #f4f4f4;
    width: 25%;
    padding: 0 15px;
  }
.col1{
        color: rgb(255, 255, 255);
}
.col1:hover{
    color: white;
}
.links{
  display: flex;
  justify-content: space-between;
  
}
.new:hover{
    color: white;
    background-color: yellow;
}
.footer-copyright{
    text-align: center;
    color: rgb(255, 255, 255);
}
#intro2{
    background: url("./new.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 15vh;
}
.title{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 3%;
}
.about{
    display: grid;
    grid-template-areas: "bioimg bio bio" "award1 award2 award3";
    grid-gap:10px;
    margin-left: 8%;
    margin-right: 8%;
}
.bioimage{
    grid-area: bioimg;
    margin-left: 20%;
}
.bio{
    grid-area: bio;
    text-align: center;
    margin-right: 10%;
    border-left: 3px solid #ffbc00;
    padding: 1rem;
    background: #f4f4f4;
    color: #000;
}
.award1{
    padding-top: 4%;
    grid-area: award1;
    text-align: center;
}
.award2{
    padding-top: 5%;
    grid-area: award2;
    text-align: center;
}
.award3{
    padding-top: 5%;
    grid-area: award3;
    text-align: center;
}
.title2{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 3%;
    color: white;
}
#tech{
    color: white;
    background-color: black;
}
#tech2{
    font-size: 20px;
    margin-left: 6%;
    margin-right: 5%;
}
#progresshtml{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 5%;
    margin-right: 5%;
    
}
#htmldone{
    height: 100%;
    width: 0;
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
}

#progresscss{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
}
#cssdone{
    height: 100%;
    width: 0;
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
}
#progressboot{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
}
#bootdone{
    height: 100%;
    width: 0;
   
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
}
#progresssas{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
}
#sassdone{
    height: 100%;
    width: 0;
   
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
    
}
#progressjs{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
}
#jsdone{
    height: 100%;
    width: 0;
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
   

}
#progressreact{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
}
#reactdone{
    height: 100%;
    width: 0;
    color: #fff;
    background: orange;
    transition: width 3s ease-in-out;
   
}
#testimonial{
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    margin-left: 90px;
    margin-right: 90px;

}
#ul1{
    list-style: none;
    display: flex;
    align-items: center;
}
#blog{
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
    width: 100%;
    margin-left: 5%;
    margin-right: 10%;
    padding-top: 3%;
}
#blog1{
    display: flex;
    flex: 100%;
    max-width: 100%;
}
#blog3{
    background-color: #333;
    padding-bottom: 3%;
}
#blog4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 5%;
    margin-right: 10%;
    padding-bottom: 3%;
}
#blog5{
    color: black;
}
.items
{
    display: grid;
    max-width: 1200px;
    max-height: 1200px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 9%;
    margin-right: 5%;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
}
.item{
    position: relative;
    overflow: hidden;
    background: #ffbc00;
}
.item::after{
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }

.item-img img{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms 
}
.item-img::before{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms 
}
.item:hover .item-img{
    transform: scale(1.2);
    transition: transform 780ms
}
.item-txt{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateX(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}
.item:hover .item-txt {
    opacity: 1;
    transform: translateY(0);
    top: 40%;
    right: 50%;
    left: 30%;
    text-align: center;
  }
.text-fields{
    display: grid;
    grid-template-areas: "name email" "subject phone" "message message";
    grid-gap: 18px;
    margin-bottom: 18px;
    margin-left: 40px;
  }
  .form-content {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
  }
  .form-content input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px #888 solid;
  
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #444;
  }
  
  .form-content input:focus,
  .form-content input:valid {
    outline: 0;
    border-bottom: #222 1.5px solid;
  }
  
  .form-content label {
    position: absolute;
    top: 15px;
    left: 0;
  }
  
  .form-content label span {
    display: inline-block;
    font-size: 16px;
    min-width: 5px;
    /* transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    transition: 0.09s ease;
  }
  .form-content input:focus + label span,
  .form-content input:valid + label span {
    color: #444;
    transform: translateY(-30px);
  }
  textarea {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: monospace;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
    box-sizing: border-box;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
}
.projects{
    line-height: 1.5rem;
}
.projects1{
    font-size: 2rem;
    line-height: 6rem;
    color: white;
    background-color: #555;
    
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    background: #555;
    color: #fff;
}
.pre{
    overflow-y: scroll;
    height: 30vh;
    font-size: large;

}
.title3{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 3%;
    background-color: #555;
    color: white;
}
